@import url("fontawesome-all.min.css");


/* ------------ Basics ------------ */

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

// ---------------------- VARIABLES ----------------------

//COLORES
@color-portada: #072440;
@fondo-secundario: #4d7ac3;
@blanco: #fff;
@texto-oscuro: #011339;
@texto-claro: rgb(105, 194, 246);
@gris-claro: #eaeaea;

//FUENTES
@fuente-principal: 'Playfair Display', serif;
@fuente-secundaria: 'Bebas Neue', cursive;
@fuente-logo: 'Tangerine', cursive;


// ----------------------- GENERALES ----------------------

*{
    margin: 0px;
    padding: 0px;
    -webkit-sizing: border-box;
    -moz-sizing: border-box;
    box-sizing: border-box;
};

body{
    font-size: 16px;
    font-family: @fuente-principal;
    color: @texto-oscuro;
};

.container{
    margin: 0 auto;
};

img{
    vertical-align: top;
    max-width: 100%;
};

a{
    text-decoration: none;
    color: @texto-oscuro;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;

    &:hover{
        color: @blanco
    }
}

.titulo-seccion{
    h2{
        font-size: 3.125rem;
        font-weight: 400;
        line-height: 3.6875rem;
        margin-bottom: 1.125rem;
        font-style: italic;
        letter-spacing: -0.02em;
    }

    p{
        font-size: 1.25rem;
        color: #777;
    }
}

p::selection{
    background: #2352b8b5;
}
h2::selection{
    background: #2352b8b5;
}

// ---------------------- BOTON WTSP ----------------------

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	right:20px;
	background-color:rgb(37, 211, 102);
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:40px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
    background-color:#fff;
}
.my-float{
    margin-top: 9px;
    margin-left: 2px;
}

// ----------------------- ENCABEZADO ----------------------

header{

    .menu-bar-pc{
        background: @color-portada;
        width: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        padding: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
            position: relative;
            width: 20rem;
            padding: 0.75rem 0;
            .logo-menu-bar-pc{
                color: #fff;
                font-family: @fuente-logo;
                font-size: 3.2rem;
                -webkit-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                text-shadow: 5px 5px 5px black;

                &:hover{
                    transform: scale(1.05);
                }
            }
        }

        .menu-principal{
            position: relative;
            display: inline-block;
            right: 0px;
            a{
                padding: 0 1.5rem;
                font-size: 1.3rem;
                color: #fff;
                font-family: @fuente-secundaria;
                -webkit-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                text-transform: uppercase;
                
                &:hover{
                    text-shadow: 0px 0px 10px #fff;
                }
            }
        }
    }

    .menu-bar-logo{
        background: @color-portada;
        width: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        padding: 0 1rem;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 3.5rem;

        .logo{
            max-width: 25rem;
            .logo-menu-bar{
                text-align: left;
                color: #fff;
                font-family: @fuente-logo;
                font-size: 2.5rem;
                -webkit-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                text-shadow: 5px 5px 5px black;
                
                &:hover{
                    transform: scale(1.05);
                }
            }
        }

        .estudio-menu{
            cursor: pointer;
            font-size: 2.1875rem;
            color: #fff;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
            &:hover{
                transform: scale(1.05);
                text-shadow: 0px 0px 5px #fff;
            }
        }

        .slideMenu{
            position: fixed;
            top: 3.5rem;
            left: -80%;
            background: @blanco;
            text-align: center;
            padding: 1.25rem 2.25rem;
            width: 80%;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;

            &.active{
                left: 0;
            }

            .top-redes{
                margin-bottom: 0.625rem;
                font-size: 1.5rem;

                a{
                    padding: 0 1rem;
                }
            }

            .menu-principal{
                a{
                    display: block;
                    padding: 0.625rem 0;
                    border-top: 1.5px solid @gris-claro;
                    text-transform: uppercase;
                }
            }

            a{
                &:hover{
                    color: @fondo-secundario;
                    transform: scale(1.05);
                }
            }
        }
    }
};


// ----------------------- PORTADA ----------------------

.containerPortada{
    .imgPortada{
        width: 100%;
    }
}
.nuestroEstudio{
    background: @blanco;
    padding: 2.625rem 0;

    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        .col{
            width: 50%;

            &.izq{
                box-shadow: 9px 9px 25px -1px rgba(0, 0, 0, 0.5);
                overflow: hidden;
            }

            .titulo-seccion{
                padding: 3.125rem;
                padding-right: 0px;
                font-weight:lighter;

                h2{
                    color: @texto-oscuro;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 3rem;
                    font-weight: 700;
                    font-family: @fuente-secundaria;
                    text-decoration: underline;
                }
                p{
                    color: #000000;
                    padding-bottom: 1.125rem;
                    font-size: 1.125rem;
                    line-height: 1.75;

                    &:last-child{
                        padding-bottom: 0;
                    }
                }
            }

            .slider{
                width: 300%;
                display: flex;

                .slide{
                    width: 100%;
                    min-height: 400px;
                    background-size: cover;
                    background-position: center;

                    &.foto1{
                        background-image: url(../img/estudio-prueba1.png);
                    }
                    &.foto2{
                        background-image: url(../img/estudio-prueba2.png);
                    }
                    &.foto3{
                        background-image: url(../img/estudio-prueba3.png);
                    }
                }
            }
        }
    }
}

// ----------------------- SERVICIOS ----------------------

.servicios{
    width: 100%;
    background-color: @fondo-secundario;

    .tituloServicios{
        padding-top: 3.125rem;
        padding-right: 0px;
        font-weight:lighter;
        text-align: center;
        h2{
            color: @texto-oscuro;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 700;
            font-family: @fuente-secundaria;
            text-decoration: underline;
        }
        p{
            color: #000000;
            padding-bottom: 1.125rem;
            font-size: 1.5rem;
            line-height: 1.75;

            &:last-child{
                padding-bottom: 0;
            }
        }
    }

    .fueros{
        position: relative;
        justify-content: space-around;
        display: flex;
        flex-wrap: wrap;
        padding: 2rem;

        .fuero{
            position:relative;
            text-align: center;
            display: inline-block;
            min-width: 33.33%;
            max-width: 33.33%;
            padding: 3rem 1rem;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
            &:hover{
                transform: scale(1.1);
            }
            i{
                font-size: 4rem;
                
            }
            p{
                padding-top: 1rem;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 1.25rem;
                color: @blanco;
            }
        }
    }
}


// ----------------------- NOSOTROS ----------------------

.nuestroEquipo{
    background: @blanco;
    padding: 2.625rem 0;

    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;

        .col{
            width: 50%;

            &.izq{
                box-shadow: 9px 9px 15px -1px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                position: relative;
                right: -50px;
                z-index: 2;
            }

            .titulo-seccion{
                padding: 3.125rem;
                padding-right: 0px;
                font-weight:lighter;
                position: relative;
                top: 2rem;
                h2{
                    color: @texto-oscuro;
                    padding-left: 2rem;
                    text-transform: uppercase;
                    font-size: 3rem;
                    font-weight: 700;
                    font-family: @fuente-secundaria;
                    text-decoration: underline;
                }
                p{
                    color: @blanco;
                    padding-bottom: 1.5rem;
                    padding-right: 1.5rem;
                    padding-top: 1.5rem;
                    padding-left: 5rem;
                    font-size: 1.125rem;
                    line-height: 1.75;
                    font-weight: 500;
                    background-color: @fondo-secundario;
                }
                .sobreNuestroEquipo{
                    position: relative;
                    left: -50px;
                    z-index: 1;
                    background-color: @fondo-secundario;
                }
            }

            .slider{
                width: 300%;
                display: flex;

                .slide{
                    width: 100%;
                    min-height: 400px;
                    background-size: cover;
                    background-position: center;

                    &.foto1{
                        background-image: url(../img/equipo-prueba.png);
                        filter: grayscale(100%);
                    }
                    &.foto2{
                        background-image: url(../img/estudio-prueba2.png);
                    }
                    &.foto3{
                        background-image: url(../img/estudio-prueba3.png);
                    }
                }
            }
        }
    }
}

// ----------------------- MENSAJE ----------------------

.containerMensaje{
    background: @blanco;
    padding: 1.5rem 0;

    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;

        .col{
            width: 50%;

            &.der{
                box-shadow: 9px 9px 15px -1px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                position: relative;
                right: 1.5rem;
                z-index: 2;
                top: -4rem;
            }

            .container-form{
                padding: 3.125rem;
                padding-right: 0px;
                font-weight:lighter;
                position: relative;
                h2{
                    color: @texto-oscuro;
                    padding-right: 3rem;
                    padding-bottom: 1.5rem;
                    text-align: right;
                    text-transform: uppercase;
                    font-size: 3rem;
                    font-weight: 700;
                    font-family: @fuente-secundaria;
                    text-decoration: underline;
                }
                .formulario{
                    position: relative;
                    background: @fondo-secundario;
                    max-width: 40.625rem;
                    margin: 0 auto;
                    padding: 2.25rem;
                    padding-right: 3rem;
                    width: 100%;
        
                    .formulario-contacto{
                        .input-group{
                            position: relative;
                            margin-bottom: 2rem;
        
                            input[type="text"],
                            input[type="email"],
                            textarea{
                                font-family: @fuente-principal;
                                font-size: 1rem;
                                color: @texto-oscuro;
                                width: 100%;
                                outline: none;
                                padding: 0.9375rem 0;
                                background:#fff;
                                border: none;
                                border-bottom: 2px solid fade(#000000, 35%);
                                vertical-align: top;
        
                                &:focus{
                                    border-bottom: 2px solid #000000;
                                }
                            }
        
                            textarea{
                                max-width: 100%;
                                max-height: 10.25rem;
                                min-height: 5.125rem;
                                min-width: 100%;
                            }
        
                            label{
                                color: @fondo-secundario;
                                font-family: @fuente-principal;
                                font-weight: 700;
        
                                &.label{
                                    position: absolute;
                                    top: 1rem;
                                    left: 0;
                                    font-size: 1.2rem;
                                    line-height: 1rem;
                                    margin-left: 1rem;
                                    -webkit-transition: all .3s ease;
                                    -o-transition: all .3s ease;
                                    transition: all .3s ease;
        
                                    &.active{
                                        top: -1rem;
                                        margin-left: 0;
                                        font-size: 1rem;
                                        line-height: 0.75rem;
                                        font-weight: 700;
                                        color: #ffffff;
                                    }
                                }
                            }
        
                            .error{
                                position: absolute;
                                color: rgb(169, 76, 76);
                                font-family: @fuente-principal;
                                font-weight: 700;
                                font-size: 0.875rem;
                            }
                        }
        
                        input[type="submit"]{
                            font-family: @fuente-secundaria;
                            color: @blanco;
                            font-size: 1.25rem;
                            background: darken(@fondo-secundario, 35%);
                            border-radius: 1px;
                            border: 2px solid @blanco;
                            cursor: pointer;
                            display: block;
                            margin: 0 auto;
                            margin-top: 2rem;
                            padding: 0.9375rem;
                            width: 30%;
                            outline: none;
                            -webkit-transition: all .3s ease;
                            -o-transition: all .3s ease;
                            transition: all .3s ease;
        
                            &:hover{
                                background: darken(@fondo-secundario, 50%);
                            }
                        }
                    }
                }
            }

            .slider{
                width: 100%;
                display: flex;

                .slide{
                    width: 100%;
                    min-height: 400px;
                    background-size: cover;
                    background-position: center;

                    &.foto1{
                        background-image: url(../img/img-mensaje-prueba.png);
                        background-position: top;
                        background-size: cover;
                        filter: grayscale(100%);
                    }
                }
            }
        }
    }
}


// ----------------------- CONTACTO ----------------------

.contacto{
    width: 100%;
    position: relative;
    justify-content: center;
    background-image: url(../img/img-mapa-prubea.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 4rem 0;

    .containerContacto{
        width: 35rem;
        position: relative;
        margin: 0 auto;
        background: rgb(255, 255, 255);
        border: #777 2px solid;
        border-radius: 15px;
        box-shadow: 7px 7px 15px -1px #000000;
        padding: 1.5rem;

        h2{
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            padding-bottom: 1rem;
            text-transform: uppercase;
            font-family: @fuente-secundaria;
            text-decoration: underline;
        }
        li{
            font-size: 1.2rem;
            font-weight: 500;
            padding-bottom: 0.75rem;
        }
        
    }
}

// ----------------------- CLIENTES ----------------------

.clientes{
    width: 100%;
    position: relative;
    background-image: url(../img/otra-im-prubea.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    .containerComentarios{
        position: relative;
        color: #fff;
        font-weight: 900;
        background-color: #011339bd;
        padding-top: 3rem;
        padding-bottom: 4rem;

        h2{
            font-size: 4rem;
            text-align: center;
            padding-bottom: 1rem;
        }
        p{
            font-size: 1.5rem;
            text-align: center;
            padding: 0 10rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
    }
}



// ---------------------- PIE DE PAGINA ----------------------

footer{
    background: @fondo-secundario;
    padding: 1rem 0;
    text-align: center;
    font-weight: 700;
    color: #011339;
    max-height: fit-content;

    .bottom-redes{
        margin-top: 1rem;

        a{
            padding: 0.5rem;
            margin: 0 0.5rem;
            font-weight: 700;
            color: @fondo-secundario;
            background-color: #011339;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
            border-radius: 5px;

            &:hover{
                color: #fff;
            }
        }
    }
}


// ---------------------- MEDIA QUERIES ----------------------

@media all and (max-width:1047px){
    header{
        .menu-bar-pc{
            display: none;
        }
        .menu-bar-logo{
            display: flex;
            .logo{
                position: relative;
                width: 20rem;
                text-align: center;
            }
        }
    }
}

@media all and (max-width:750px){
    .containerPortada{
        display: none;
    }
    .nuestroEstudio{
        padding: 3rem 1rem;
        padding-bottom: 1rem;

        .container .col{
            width: 100%;

            .titulo-seccion{
                padding: 2rem;
            }
        }
        .container .col.izq{
            order: 2;

        }
    }

    .main .portada .col{
        width: 100%;

        .texto{
            h2{
                text-align: center;
            }
            p{
                text-align: justify;
            }
        }
    }

    .nuestroEstudio .container .col .titulo-seccion p{
        text-align: justify;
    }

    .servicios{
        .tituloServicios{
            padding-top: 2rem;
        }
        .fueros{
            .fuero{
                min-width: 50%;
                max-width: 50%;            
            }
        }
    }

    .nosotros{
        .nuestroEquipo{
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 1rem;
            .container{

                .col.izq{
                    order: 2;
                }

                .col{
                    width: 100%;
                    max-width: 100%;
                    position: relative;
                    right: 0;
                    left: 0;

                    .titulo-seccion{
                        left: 0;
                        top: 0;
                        padding: 2rem;
                        padding-top: 0.5rem;
                        text-align: center;
                        h2{
                            padding-left: 0;
                        }
                    }
                    .sobreNuestroEquipo{
                        left: 0;
                        box-shadow: 5px 5px 5px -1px #000000;
                        padding: 1.25rem;
                        p{
                            padding: 0.25rem;
                        }
                    }
                }
            }
        }
    }

    .containerMensaje{
        padding: 0;
        .container{
            .col{
                width: 100%;
                .container-form{
                    padding: 2rem;
                    padding-bottom: 3rem;
                    h2{
                        text-align: center;
                        padding-right: 0;
                    }
                    .formulario{
                        border: solid 2px #000000;
                        border-radius: 10px;
                        box-shadow: 9px 9px 15px ;
                        .formulario-contacto input[type="submit"]{
                            width: 65%;
                            border-radius: 10px;
                            font-size: 1.6rem;
                            padding-top: 0.4rem;
                            padding-bottom: 0.4rem;
                        }
                    }
                }
            }
        }
    }
    .containerMensaje .container .col.der {
        top: 0;
        left: 0;
        display: none;
    }

    .contacto{
        width: 100%;
        padding: 3rem;
        margin-top: 2rem;
        text-align: center;
        justify-content: center;
        position: relative;
        .containerContacto{
            left: 0;
            width: 100%;
            margin: 0 auto;
            position: relative; 
            text-align: center;
            justify-content: center;           
        }
    }

    .clientes{
        .containerComentarios{
            padding: 0.5rem;
            p{
                font-size: 1.5rem;
                padding: 1rem 3rem;
                padding-bottom: 1.5rem;
            }
        }
    }
}